% Parte introdutória dos anais do SEMINCO
% Dalton 30/09/2015
\documentclass{article}

%\usepackage[latin1]{inputenc}
\usepackage[utf8]{inputenc}
\usepackage{ucs}
\usepackage[brazil]{babel}
\usepackage{tabularx}
\RequirePackage[a4paper,top=3.5cm,left=3cm,right=3cm,bottom=2.5cm]{geometry}
\pagestyle{empty}

\renewcommand{\normalfont}{\sffamily}
\parindent 0.7cm

% Início do documento
\begin{document}

\sloppy
\normalfont



% Autores
%
\newpage

\begin{center}
\Large{\textbf{Índice de Autores}}\\[.5cm]
\end{center}


\newcommand{\autor}[2]{
\noindent #1 \dotfill #2


}

\input{autores.tex}


\end{document}